# alexklingenbeck-blog

./: .angular-cli.json  .gitignore  AspNetCore1.sln  AspNetCore1.xproj  Program.cs  README.md  Startup.cs  alexklingenbeck-blog.sln  aspnet-angular2-bootstrap.sln  aspnet-angular2.sln  package-lock.json  package.json  project.json  project.lock.json  webpack.config.js
ClientApp/: index.html  styles.scss
src/: .angular-cli.json  Program.cs  Startup.cs  aspnet-angular2-bootstrap.xproj  package.json  project.json  project.lock.json  src.csproj  src.xproj  tsconfig.json  webpack.config.js
src/ClientApp/: polyfills.ts  styles.scss
src/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  article-service.service.spec.ts  article-service.service.ts  article.service.ts
src/ClientApp/app/blog-overview-view/: blog-overview-view.component.html  blog-overview-view.component.spec.ts  blog-overview-view.component.ts
src/ClientApp/app/blog-view/: blog-view.component.html  blog-view.component.ts
src/ClientApp/app/features-view/: features-view.component.html  features-view.component.spec.ts  features-view.component.ts
src/ClientApp/app/home-view/: home-view.component.html  home-view.component.scss  home-view.component.ts
src/ClientApp/app/not-found-view/: not-found-view.component.html
src/ClientApp/app/support-view/: support-view.component.html  support-view.component.spec.ts  support-view.component.ts
src/ClientApp/assets/articles/: article1.md  article2.md  index.json
src/Controllers/: HomeController.cs  ValuesController.cs
src/Properties/: launchSettings.json
src/Views/Home/: Index.cshtml
src/Views/Shared/: _WebpackTemplate.cshtml
src/backup/: project.lock.json
src/e2e/: app.e2e-spec.ts  app.po.ts
src/wwwroot/: inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+41 files in other folders)
